{
  "name": "syncify-dawn",
  "private": true,
  "version": "0.0.1",
  "description": "Syncify Strap (Dawn) with the most elementary presets.",
  "syncify": {
    "stores": {
      "domain": "syncify",
      "themes": {
        "dev": 136656060657
      }
    }
  },
  "dependencies": {
    "@syncify/config": "^0.0.4"
  }
}
